{
  "origin": "Cycles shadow render of the editable Daguanyuan master. The camera sees only white earth receivers; the actual local buildings, source trees, bamboo, stones and furniture cast shadows. No painted replacement scene.",
  "method": "2048 square; orthographic 720m; camera [0,30,700]; Cycles 16 samples with denoising; world .14; sun2.8 at[-80,-42,62], angular size2.5deg; Standard color transform.",
  "worldBounds": {
    "x": [
      -360,
      360
    ],
    "blenderY": [
      -330,
      390
    ]
  },
  "sourceMaster": "blender/daguanyuan_master.blend",
  "sourceMasterSha256": "717f4a7331fb094340f1b848b3e1ebfffd27533622fa663a42b283459e2cfd0a",
  "renderSha256": "40c524963eed1f998a3654f47fa723e378e4cfc3edb5b594d9a61d33596e950d"
}