{
  "origin": "Cycles shadow render of the editable Daguanyuan master. The camera sees only white earth receivers; the actual local buildings, source trees, bamboo, stones and furniture cast shadows. No painted replacement scene.",
  "method": "2048 square; orthographic 720m; camera [0,30,700]; Cycles 16 samples with denoising; world .14; sun2.8 at[-80,-42,62], angular size2.5deg; Standard color transform. Actual planted transforms use linked complete source crowns matching the distance atlas, instead of interactive sparse leaf subsets. Saved master unchanged.",
  "nativeFullCrowns": true,
  "worldBounds": {
    "x": [
      -360,
      360
    ],
    "blenderY": [
      -330,
      390
    ]
  },
  "sourceMaster": "blender/daguanyuan_master.blend",
  "sourceMasterSha256": "b7176fc24cd149b957698f56504baddc24924d06dcf7157dd7a6bfe620cadf2d",
  "renderSha256": "a9903ef7433b1401ae3528414e608f9e9d270c2f315876f9ceab89c67256b84b"
}